{"flutter":{"platforms":{"android":{"default":{"projectId":"esquestrolabs","appId":"1:672907438215:android:adb3d2ff610fde4a213022","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"esquestrolabs","configurations":{"android":"1:672907438215:android:adb3d2ff610fde4a213022"}}}}}}